{
  "name": "nerves-devtools-vscode",
  "version": "0.1.1",
  "icon": "resources/nerves-logo-color.png",
  "displayName": "Nerves Devtools",
  "description": "Utilities for working with Nerves projects and devices in VS Code",
  "packageManager": "yarn@1.22.22",
  "repository": "github:bjyoungblood/nerves_devtools_vscode",
  "license": "Apache-2.0",
  "publisher": "bjyoungblood",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "erlang_js": "^2.0.7",
    "phoenix": "^1.7.18",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/phoenix": "^1.6.6",
    "@types/vscode": "^1.88.0",
    "@types/ws": "^8.5.13",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.14.0"
  },
  "engines": {
    "vscode": "^1.88.0",
    "yarn": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nerves-devtools",
          "title": "Nerves Devtools",
          "icon": "resources/nerves-logo-white.png"
        }
      ]
    },
    "views": {
      "nerves-devtools": [
        {
          "id": "nerves-devtools.devices",
          "icon": "resources/nerves-logo-white.png",
          "name": "Devices"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nerves-devtools.devices-welcome",
        "contents": "No devices found.\n[Add device](command:nerves-devtools.add-device)",
        "when": "view == nerves-devtools.devices"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "nerves-devtools.add-device",
          "when": "view == nerves-devtools.devices",
          "group": "navigation"
        },
        {
          "command": "nerves-devtools.refresh-devices",
          "when": "view == nerves-devtools.devices",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "nerves-devtools.connect",
          "when": "view == nerves-devtools.devices && viewItem == device-closed",
          "group": "inline@1"
        },
        {
          "command": "nerves-devtools.disconnect",
          "when": "view == nerves-devtools.devices && viewItem =~ /^device-/ && viewItem != device-closed",
          "group": "inline@1"
        },
        {
          "command": "nerves-devtools.edit-device",
          "when": "view == nerves-devtools.devices && viewItem =~ /^device-/",
          "group": "inline@2"
        },
        {
          "command": "nerves-devtools.delete-device",
          "when": "view == nerves-devtools.devices && viewItem =~ /^device-/",
          "group": "inline@3"
        },
        {
          "command": "nerves-devtools.copy",
          "when": "view == nerves-devtools.devices && viewItem == metadata",
          "group": "inline@1"
        }
      ],
      "commandPalette": [
        {
          "command": "nerves-devtools.copy",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "nerves-devtools.run-on-device",
        "title": "Run on device",
        "category": "Nerves Devtools"
      },
      {
        "command": "nerves-devtools.add-device",
        "title": "Add Device",
        "icon": "$(add)",
        "category": "Nerves Devtools"
      },
      {
        "command": "nerves-devtools.edit-device",
        "title": "Edit Device",
        "icon": "$(edit)",
        "category": "Nerves Devtools"
      },
      {
        "command": "nerves-devtools.delete-device",
        "title": "Delete Device",
        "icon": "$(trash)",
        "category": "Nerves Devtools"
      },
      {
        "command": "nerves-devtools.refresh-devices",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Nerves Devtools"
      },
      {
        "command": "nerves-devtools.connect",
        "title": "Connect",
        "icon": "$(vm-connect)",
        "category": "Nerves Devtools"
      },
      {
        "command": "nerves-devtools.disconnect",
        "title": "Disconnect",
        "icon": "$(debug-disconnect)",
        "category": "Nerves Devtools"
      },
      {
        "command": "nerves-devtools.copy",
        "title": "Copy",
        "icon": "$(copy)"
      }
    ],
    "configuration": {
      "title": "Nerves Devtools",
      "properties": {}
    }
  }
}
